<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfoilio.css">

    <style>
         
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #333;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 5px 0;
}
footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
a {
    color: #007BFF;
    text-decoration: none;
}

    </style>
    
</head>
<body>

    <header>
        <h1> -: My Portfolio :-</h1>
    </header>

    <section id="introduction">
        <h2>Introduction:-</h2>
        <p>Hello! I'm Aakash kumar, a passionate web developer with a love for coding. I enjoy creating solutions that make a difference and continuously learning new skills to enhance my expertise.</p>
    </section>

    <section id="skills">
        <h2>Skills:-</h2>
        <h3>Technical Skills:-</h3>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>java</li>
            <li>Python</li>
            <li>python's library</li>
            <li>React.js</li>
            <li>excel</li>
            <li>power bi</li>
            <li>sql</li>
        </ul>
        <h3>Soft Skills:-</h3>
        <ul>
            <li>Communication</li>
            <li>Teamwork</li>
            <li>Problem-solving</li>
            <li>Time Management</li>
            <li>Adaptability</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects:-</h2>
        <ul>
            <li><strong>Project 1:</strong>Amazon clone</li>
            <li><strong>Project 2:</strong>madhav e-commerce sales dashboard</li>
            <li><strong>Project 3:</strong>Artificial intelligence jarvis</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Details:-</h2>
        <p>Email: 
            <a href="aakashk3741@gmail.com">aakashk3741@gmail.com</a>
        </p>
        <p>Social Media:-</p>
        <ul>
            <li>
                <a href="https://github.com/dashboard" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="www.linkedin.com/in/aakash-k-158642227" target="_blank">LinkedIn</a>
            </li>
        </ul>
    </section>

    <footer>
        <p>Thanks!</p>
    </footer>

</body>
</html>